{
  "name": "vue-hotjar",
  "version": "0.1.1",
  "description": "Vue Hotjar plugin",
  "main": "src/index.js",
  "bugs": "https://github.com/henk-badenhorst/vue-hotjar/issues",
  "homepage": "https://github.com/henk-badenhorst/vue-hotjar.git#readme",
  "repository": "https://github.com/henk-badenhorst/vue-hotjar.git",
  "keywords": [
    "vue",
    "plugin",
    "hotjar",
    "analytics"
  ],
  "author": {
    "name": "Henk Badenhorst",
    "email": "hello@henk.io",
    "url": "https://henk.io"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
